<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:24 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#get_Motion_results--">get_Motion_results()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 2 A: When a motion is closed for voting, a result is returned that
 describes o whether the motion passed or failed o the number of yes and no
 votes o the time that voting opened and closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getClosedTime--">getClosedTime()</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/Motion.html#getClosedTime--">getClosedTime()</a></span> - Method in interface com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dt>
<dd>
<div class="block">Motion Closed Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getMotionState--">getMotionState()</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/Motion.html#getMotionState--">getMotionState()</a></span> - Method in interface com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dt>
<dd>
<div class="block">Motion State PASSES/FAILED/TIED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getMotionStatus--">getMotionStatus()</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/Motion.html#getMotionStatus--">getMotionStatus()</a></span> - Method in interface com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dt>
<dd>
<div class="block">Motion Status OPENED/CLOSED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getNoVoteCounts--">getNoVoteCounts()</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/Motion.html#getNoVoteCounts--">getNoVoteCounts()</a></span> - Method in interface com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dt>
<dd>
<div class="block">Number of No Vote Counts by Senators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getOpenedTime--">getOpenedTime()</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/Motion.html#getOpenedTime--">getOpenedTime()</a></span> - Method in interface com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dt>
<dd>
<div class="block">Motion Opened Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getVoters--">getVoters()</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getYesVoteCounts--">getYesVoteCounts()</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/Motion.html#getYesVoteCounts--">getYesVoteCounts()</a></span> - Method in interface com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dt>
<dd>
<div class="block">Number of Yes Vote Counts by Senators.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
