<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:24 EDT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/enums/MotionState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.mm.po.motion.vote.enums.<a href="../com/mm/po/motion/vote/enums/MotionState.html" title="enum in com.mm.po.motion.vote.enums">MotionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/enums/MotionStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.mm.po.motion.vote.enums.<a href="../com/mm/po/motion/vote/enums/MotionStatus.html" title="enum in com.mm.po.motion.vote.enums">MotionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/enums/VoteState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.mm.po.motion.vote.enums.<a href="../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums">VoteState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/enums/MotionState.html#values--">values()</a></span> - Static method in enum com.mm.po.motion.vote.enums.<a href="../com/mm/po/motion/vote/enums/MotionState.html" title="enum in com.mm.po.motion.vote.enums">MotionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/enums/MotionStatus.html#values--">values()</a></span> - Static method in enum com.mm.po.motion.vote.enums.<a href="../com/mm/po/motion/vote/enums/MotionStatus.html" title="enum in com.mm.po.motion.vote.enums">MotionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/enums/VoteState.html#values--">values()</a></span> - Static method in enum com.mm.po.motion.vote.enums.<a href="../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums">VoteState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/constant/MotionVotingConstants.html#VICE_PRESIDENT_VOTE_TIED_STATE">VICE_PRESIDENT_VOTE_TIED_STATE</a></span> - Static variable in interface com.mm.po.motion.vote.constant.<a href="../com/mm/po/motion/vote/constant/MotionVotingConstants.html" title="interface in com.mm.po.motion.vote.constant">MotionVotingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception"><span class="typeNameLink">VicePresidentVoteException</span></a> - Exception in <a href="../com/mm/po/motion/vote/exception/package-summary.html">com.mm.po.motion.vote.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/exception/VicePresidentVoteException.html#VicePresidentVoteException-java.lang.String-">VicePresidentVoteException(String)</a></span> - Constructor for exception com.mm.po.motion.vote.exception.<a href="../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/constant/MotionVotingConstants.html#VOTE_CANNOT_CAST">VOTE_CANNOT_CAST</a></span> - Static variable in interface com.mm.po.motion.vote.constant.<a href="../com/mm/po/motion/vote/constant/MotionVotingConstants.html" title="interface in com.mm.po.motion.vote.constant">MotionVotingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums"><span class="typeNameLink">VoteState</span></a> - Enum in <a href="../com/mm/po/motion/vote/enums/package-summary.html">com.mm.po.motion.vote.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl"><span class="typeNameLink">VotingMotion</span></a> - Class in <a href="../com/mm/po/motion/vote/domain/impl/package-summary.html">com.mm.po.motion.vote.domain.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#VotingMotion-java.time.LocalDateTime-">VotingMotion(LocalDateTime)</a></span> - Constructor for class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
