<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:24 EDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#castVotingOnMotion-int-java.lang.Enum-boolean-">castVotingOnMotion(int, Enum&lt;VoteState&gt;, boolean)</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/Motion.html#castVotingOnMotion-int-java.lang.Enum-boolean-">castVotingOnMotion(int, Enum&lt;VoteState&gt;, boolean)</a></span> - Method in interface com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dt>
<dd>
<div class="block">Cast voting on Motion, performs core voting on motions scenarios for the
 given Motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_ClosedMotion_MotionException--">castVotingOnMotion_ClosedMotion_MotionException()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Duplicate_Votes--">castVotingOnMotion_Duplicate_Votes()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 4: No voter can vote more than once on the same motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_101_Motion_Passed--">castVotingOnMotion_Max_Votes_101_Motion_Passed()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 5 A: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_101_Motion_Tied--">castVotingOnMotion_Max_Votes_101_Motion_Tied()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 5 B: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_102--">castVotingOnMotion_Max_Votes_102()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 5 C:The maximum votes that can be received on a motion is 101(100
 senators plus the Vicepresident).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Failed--">castVotingOnMotion_Motion_State_Failed()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Motion Failed , out of 3 votes , 1 Yes and 2 No.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Pass--">castVotingOnMotion_Motion_State_Pass()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Motion Passed , out of 3 votes , 2 Yes and 1 No.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Tied--">castVotingOnMotion_Motion_State_Tied()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Motion Tied , out of 4 votes , 2 Yes and 2 No.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed--">castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 6 D: If the VP is not available to vote, then voting can be forced
 to the closed state which causes the motion to fail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed--">castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 6 A: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed--">castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 6 B: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied--">castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 6 C: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_MotionNotStarted--">castVotingOnMotion_MotionNotStarted()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use case 1: A motion must not accept any votes until it is opened for voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Three_Motions--">castVotingOnMotion_Three_Motions()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Motion 1 Passed , out of 3 votes , 2 Yes and 1 No.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/util/DateTimeUtils.html#checkTime-java.time.LocalDateTime-java.time.LocalDateTime-">checkTime(LocalDateTime, LocalDateTime)</a></span> - Static method in class com.mm.po.motion.vote.util.<a href="../com/mm/po/motion/vote/util/DateTimeUtils.html" title="class in com.mm.po.motion.vote.util">DateTimeUtils</a></dt>
<dd>
<div class="block">Returns true, CurrentTime is after/equal OpenedTime.</div>
</dd>
<dt><a href="../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception"><span class="typeNameLink">CloseVotingException</span></a> - Exception in <a href="../com/mm/po/motion/vote/exception/package-summary.html">com.mm.po.motion.vote.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/exception/CloseVotingException.html#CloseVotingException-java.lang.String-">CloseVotingException(String)</a></span> - Constructor for exception com.mm.po.motion.vote.exception.<a href="../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html#closeVotingOnMotion--">closeVotingOnMotion()</a></span> - Method in class com.mm.po.motion.vote.domain.impl.<a href="../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/Motion.html#closeVotingOnMotion--">closeVotingOnMotion()</a></span> - Method in interface com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dt>
<dd>
<div class="block">Close Motion on voting once done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_GreaterThan_15_Minutes--">closeVotingOnMotion_GreaterThan_15_Minutes()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use case 3 D: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_LessThan_15_Minutes--">closeVotingOnMotion_LessThan_15_Minutes()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use case 3 A: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_Motion_Already_Closed_Exception--">closeVotingOnMotion_Motion_Already_Closed_Exception()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use case 3 B: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_MotionDidNot_Started--">closeVotingOnMotion_MotionDidNot_Started()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use case 3 E: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
</dd>
<dt><a href="../com/mm/po/motion/vote/constant/package-summary.html">com.mm.po.motion.vote.constant</a> - package com.mm.po.motion.vote.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mm/po/motion/vote/domain/package-summary.html">com.mm.po.motion.vote.domain</a> - package com.mm.po.motion.vote.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mm/po/motion/vote/domain/impl/package-summary.html">com.mm.po.motion.vote.domain.impl</a> - package com.mm.po.motion.vote.domain.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mm/po/motion/vote/enums/package-summary.html">com.mm.po.motion.vote.enums</a> - package com.mm.po.motion.vote.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mm/po/motion/vote/exception/package-summary.html">com.mm.po.motion.vote.exception</a> - package com.mm.po.motion.vote.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mm/po/motion/vote/util/package-summary.html">com.mm.po.motion.vote.util</a> - package com.mm.po.motion.vote.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mm/po/motion/vote/domain/MotionTest.html#current_Motion_State--">current_Motion_State()</a></span> - Method in class com.mm.po.motion.vote.domain.<a href="../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain">MotionTest</a></dt>
<dd>
<div class="block">Use Case 7: The code must support a query to discover the current state of a
 motion.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
