<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:23 EDT 2018 -->
<title>MotionVotingConstants</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionVotingConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionVotingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mm/po/motion/vote/constant/MotionVotingConstants.html" target="_top">Frames</a></li>
<li><a href="MotionVotingConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mm.po.motion.vote.constant</div>
<h2 title="Interface MotionVotingConstants" class="title">Interface MotionVotingConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MotionVotingConstants</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ArunDevadoss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#DUPLICATE_VOTER">DUPLICATE_VOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MAX_VOTES">MAX_VOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MAX_VOTES_ALLOWED">MAX_VOTES_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_CANNOT_CLOSED">MOTION_CANNOT_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_CANNOT_CLOSED_LESS_THAN_15">MOTION_CANNOT_CLOSED_LESS_THAN_15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_CLOSED">MOTION_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_NOT_CREATED">MOTION_NOT_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_NOT_INITIALIZED">MOTION_NOT_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_NOT_OPENED">MOTION_NOT_OPENED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_WINDOW">MOTION_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#VICE_PRESIDENT_VOTE_TIED_STATE">VICE_PRESIDENT_VOTE_TIED_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/constant/MotionVotingConstants.html#VOTE_CANNOT_CAST">VOTE_CANNOT_CAST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VOTES_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VOTES_ALLOWED</h4>
<pre>static final&nbsp;int MAX_VOTES_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MAX_VOTES_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_WINDOW</h4>
<pre>static final&nbsp;int MOTION_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_NOT_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_NOT_CREATED</h4>
<pre>static final&nbsp;java.lang.String MOTION_NOT_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_NOT_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_CLOSED</h4>
<pre>static final&nbsp;java.lang.String MOTION_CLOSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_CANNOT_CLOSED_LESS_THAN_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_CANNOT_CLOSED_LESS_THAN_15</h4>
<pre>static final&nbsp;java.lang.String MOTION_CANNOT_CLOSED_LESS_THAN_15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_CANNOT_CLOSED_LESS_THAN_15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOTE_CANNOT_CAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE_CANNOT_CAST</h4>
<pre>static final&nbsp;java.lang.String VOTE_CANNOT_CAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.VOTE_CANNOT_CAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_NOT_INITIALIZED</h4>
<pre>static final&nbsp;java.lang.String MOTION_NOT_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VOTES</h4>
<pre>static final&nbsp;java.lang.String MAX_VOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MAX_VOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VICE_PRESIDENT_VOTE_TIED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VICE_PRESIDENT_VOTE_TIED_STATE</h4>
<pre>static final&nbsp;java.lang.String VICE_PRESIDENT_VOTE_TIED_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.VICE_PRESIDENT_VOTE_TIED_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_VOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_VOTER</h4>
<pre>static final&nbsp;java.lang.String DUPLICATE_VOTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.DUPLICATE_VOTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_NOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_NOT_OPENED</h4>
<pre>static final&nbsp;java.lang.String MOTION_NOT_OPENED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_NOT_OPENED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTION_CANNOT_CLOSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOTION_CANNOT_CLOSED</h4>
<pre>static final&nbsp;java.lang.String MOTION_CANNOT_CLOSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_CANNOT_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionVotingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mm/po/motion/vote/constant/MotionVotingConstants.html" target="_top">Frames</a></li>
<li><a href="MotionVotingConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
