<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:24 EDT 2018 -->
<title>Uses of Class com.mm.po.motion.vote.exception.CloseVotingException</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mm.po.motion.vote.exception.CloseVotingException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mm/po/motion/vote/exception/class-use/CloseVotingException.html" target="_top">Frames</a></li>
<li><a href="CloseVotingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mm.po.motion.vote.exception.CloseVotingException" class="title">Uses of Class<br>com.mm.po.motion.vote.exception.CloseVotingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mm.po.motion.vote.domain">com.mm.po.motion.vote.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mm.po.motion.vote.domain.impl">com.mm.po.motion.vote.domain.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mm.po.motion.vote.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a> in <a href="../../../../../../../com/mm/po/motion/vote/domain/package-summary.html">com.mm.po.motion.vote.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mm/po/motion/vote/domain/package-summary.html">com.mm.po.motion.vote.domain</a> that throw <a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_ClosedMotion_MotionException--">castVotingOnMotion_ClosedMotion_MotionException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_101_Motion_Passed--">castVotingOnMotion_Max_Votes_101_Motion_Passed</a></span>()</code>
<div class="block">Use Case 5 A: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_101_Motion_Tied--">castVotingOnMotion_Max_Votes_101_Motion_Tied</a></span>()</code>
<div class="block">Use Case 5 B: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_102--">castVotingOnMotion_Max_Votes_102</a></span>()</code>
<div class="block">Use Case 5 C:The maximum votes that can be received on a motion is 101(100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_GreaterThan_15_Minutes--">closeVotingOnMotion_GreaterThan_15_Minutes</a></span>()</code>
<div class="block">Use case 3 D: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_LessThan_15_Minutes--">closeVotingOnMotion_LessThan_15_Minutes</a></span>()</code>
<div class="block">Use case 3 A: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_Motion_Already_Closed_Exception--">closeVotingOnMotion_Motion_Already_Closed_Exception</a></span>()</code>
<div class="block">Use case 3 B: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_MotionDidNot_Started--">closeVotingOnMotion_MotionDidNot_Started</a></span>()</code>
<div class="block">Use case 3 E: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Motion.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#closeVotingOnMotion--">closeVotingOnMotion</a></span>()</code>
<div class="block">Close Motion on voting once done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#get_Motion_results--">get_Motion_results</a></span>()</code>
<div class="block">Use Case 2 A: When a motion is closed for voting, a result is returned that
 describes o whether the motion passed or failed o the number of yes and no
 votes o the time that voting opened and closed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mm.po.motion.vote.domain.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a> in <a href="../../../../../../../com/mm/po/motion/vote/domain/impl/package-summary.html">com.mm.po.motion.vote.domain.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mm/po/motion/vote/domain/impl/package-summary.html">com.mm.po.motion.vote.domain.impl</a> that throw <a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VotingMotion.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#closeVotingOnMotion--">closeVotingOnMotion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mm/po/motion/vote/exception/class-use/CloseVotingException.html" target="_top">Frames</a></li>
<li><a href="CloseVotingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
