<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:24 EDT 2018 -->
<title>Uses of Class com.mm.po.motion.vote.exception.VicePresidentVoteException</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mm.po.motion.vote.exception.VicePresidentVoteException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mm/po/motion/vote/exception/class-use/VicePresidentVoteException.html" target="_top">Frames</a></li>
<li><a href="VicePresidentVoteException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mm.po.motion.vote.exception.VicePresidentVoteException" class="title">Uses of Class<br>com.mm.po.motion.vote.exception.VicePresidentVoteException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mm.po.motion.vote.domain">com.mm.po.motion.vote.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mm.po.motion.vote.domain.impl">com.mm.po.motion.vote.domain.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mm.po.motion.vote.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a> in <a href="../../../../../../../com/mm/po/motion/vote/domain/package-summary.html">com.mm.po.motion.vote.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mm/po/motion/vote/domain/package-summary.html">com.mm.po.motion.vote.domain</a> that throw <a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_ClosedMotion_MotionException--">castVotingOnMotion_ClosedMotion_MotionException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Duplicate_Votes--">castVotingOnMotion_Duplicate_Votes</a></span>()</code>
<div class="block">Use Case 4: No voter can vote more than once on the same motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_101_Motion_Passed--">castVotingOnMotion_Max_Votes_101_Motion_Passed</a></span>()</code>
<div class="block">Use Case 5 A: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_101_Motion_Tied--">castVotingOnMotion_Max_Votes_101_Motion_Tied</a></span>()</code>
<div class="block">Use Case 5 B: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_102--">castVotingOnMotion_Max_Votes_102</a></span>()</code>
<div class="block">Use Case 5 C:The maximum votes that can be received on a motion is 101(100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Failed--">castVotingOnMotion_Motion_State_Failed</a></span>()</code>
<div class="block">Motion Failed , out of 3 votes , 1 Yes and 2 No.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Pass--">castVotingOnMotion_Motion_State_Pass</a></span>()</code>
<div class="block">Motion Passed , out of 3 votes , 2 Yes and 1 No.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Tied--">castVotingOnMotion_Motion_State_Tied</a></span>()</code>
<div class="block">Motion Tied , out of 4 votes , 2 Yes and 2 No.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed--">castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed</a></span>()</code>
<div class="block">Use Case 6 D: If the VP is not available to vote, then voting can be forced
 to the closed state which causes the motion to fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed--">castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed</a></span>()</code>
<div class="block">Use Case 6 A: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed--">castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed</a></span>()</code>
<div class="block">Use Case 6 B: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied--">castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied</a></span>()</code>
<div class="block">Use Case 6 C: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_MotionNotStarted--">castVotingOnMotion_MotionNotStarted</a></span>()</code>
<div class="block">Use case 1: A motion must not accept any votes until it is opened for voting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Three_Motions--">castVotingOnMotion_Three_Motions</a></span>()</code>
<div class="block">Motion 1 Passed , out of 3 votes , 2 Yes and 1 No.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Motion.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#castVotingOnMotion-int-java.lang.Enum-boolean-">castVotingOnMotion</a></span>(int&nbsp;voterId,
                  java.lang.Enum&lt;<a href="../../../../../../../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums">VoteState</a>&gt;&nbsp;voteState,
                  boolean&nbsp;isVicePresident)</code>
<div class="block">Cast voting on Motion, performs core voting on motions scenarios for the
 given Motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_GreaterThan_15_Minutes--">closeVotingOnMotion_GreaterThan_15_Minutes</a></span>()</code>
<div class="block">Use case 3 D: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_LessThan_15_Minutes--">closeVotingOnMotion_LessThan_15_Minutes</a></span>()</code>
<div class="block">Use case 3 A: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_Motion_Already_Closed_Exception--">closeVotingOnMotion_Motion_Already_Closed_Exception</a></span>()</code>
<div class="block">Use case 3 B: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_MotionDidNot_Started--">closeVotingOnMotion_MotionDidNot_Started</a></span>()</code>
<div class="block">Use case 3 E: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#current_Motion_State--">current_Motion_State</a></span>()</code>
<div class="block">Use Case 7: The code must support a query to discover the current state of a
 motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionTest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#get_Motion_results--">get_Motion_results</a></span>()</code>
<div class="block">Use Case 2 A: When a motion is closed for voting, a result is returned that
 describes o whether the motion passed or failed o the number of yes and no
 votes o the time that voting opened and closed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mm.po.motion.vote.domain.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a> in <a href="../../../../../../../com/mm/po/motion/vote/domain/impl/package-summary.html">com.mm.po.motion.vote.domain.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mm/po/motion/vote/domain/impl/package-summary.html">com.mm.po.motion.vote.domain.impl</a> that throw <a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VotingMotion.</span><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#castVotingOnMotion-int-java.lang.Enum-boolean-">castVotingOnMotion</a></span>(int&nbsp;voterId,
                  java.lang.Enum&lt;<a href="../../../../../../../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums">VoteState</a>&gt;&nbsp;voteState,
                  boolean&nbsp;isVicePresedent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mm/po/motion/vote/exception/class-use/VicePresidentVoteException.html" target="_top">Frames</a></li>
<li><a href="VicePresidentVoteException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
