<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:23 EDT 2018 -->
<title>VotingMotion</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VotingMotion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VotingMotion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mm/po/motion/vote/domain/impl/VotingMotion.html" target="_top">Frames</a></li>
<li><a href="VotingMotion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mm.po.motion.vote.domain.impl</div>
<h2 title="Class VotingMotion" class="title">Class VotingMotion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mm.po.motion.vote.domain.impl.VotingMotion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VotingMotion</span>
extends java.lang.Object
implements <a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arun Devadoss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#VotingMotion-java.time.LocalDateTime-">VotingMotion</a></span>(java.time.LocalDateTime&nbsp;openedtime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#castVotingOnMotion-int-java.lang.Enum-boolean-">castVotingOnMotion</a></span>(int&nbsp;voterId,
                  java.lang.Enum&lt;<a href="../../../../../../../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums">VoteState</a>&gt;&nbsp;voteState,
                  boolean&nbsp;isVicePresedent)</code>
<div class="block">Cast voting on Motion, performs core voting on motions scenarios for the
 given Motion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#closeVotingOnMotion--">closeVotingOnMotion</a></span>()</code>
<div class="block">Close Motion on voting once done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getClosedTime--">getClosedTime</a></span>()</code>
<div class="block">Motion Closed Time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Enum&lt;<a href="../../../../../../../com/mm/po/motion/vote/enums/MotionState.html" title="enum in com.mm.po.motion.vote.enums">MotionState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getMotionState--">getMotionState</a></span>()</code>
<div class="block">Motion State PASSES/FAILED/TIED.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Enum&lt;<a href="../../../../../../../com/mm/po/motion/vote/enums/MotionStatus.html" title="enum in com.mm.po.motion.vote.enums">MotionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getMotionStatus--">getMotionStatus</a></span>()</code>
<div class="block">Motion Status OPENED/CLOSED.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getNoVoteCounts--">getNoVoteCounts</a></span>()</code>
<div class="block">Number of No Vote Counts by Senators.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getOpenedTime--">getOpenedTime</a></span>()</code>
<div class="block">Motion Opened Time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.mm.po.motion.vote.domain.impl.VotingMotion.Voter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getVoters--">getVoters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#getYesVoteCounts--">getYesVoteCounts</a></span>()</code>
<div class="block">Number of Yes Vote Counts by Senators.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html#setMotionState--">setMotionState</a></span>()</code>
<div class="block">Sets Motion state to PASSED/FAILED/TIED .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VotingMotion-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VotingMotion</h4>
<pre>public&nbsp;VotingMotion(java.time.LocalDateTime&nbsp;openedtime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openedtime</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenedTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getOpenedTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getOpenedTime--">Motion</a></code></span></div>
<div class="block">Motion Opened Time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getOpenedTime--">getOpenedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the openedTime</dd>
</dl>
</li>
</ul>
<a name="getClosedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getClosedTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getClosedTime--">Motion</a></code></span></div>
<div class="block">Motion Closed Time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getClosedTime--">getClosedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closedTime</dd>
</dl>
</li>
</ul>
<a name="getMotionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionStatus</h4>
<pre>public&nbsp;java.lang.Enum&lt;<a href="../../../../../../../com/mm/po/motion/vote/enums/MotionStatus.html" title="enum in com.mm.po.motion.vote.enums">MotionStatus</a>&gt;&nbsp;getMotionStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getMotionStatus--">Motion</a></code></span></div>
<div class="block">Motion Status OPENED/CLOSED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getMotionStatus--">getMotionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motionStatus</dd>
</dl>
</li>
</ul>
<a name="getMotionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionState</h4>
<pre>public&nbsp;java.lang.Enum&lt;<a href="../../../../../../../com/mm/po/motion/vote/enums/MotionState.html" title="enum in com.mm.po.motion.vote.enums">MotionState</a>&gt;&nbsp;getMotionState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getMotionState--">Motion</a></code></span></div>
<div class="block">Motion State PASSES/FAILED/TIED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getMotionState--">getMotionState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motionState</dd>
</dl>
</li>
</ul>
<a name="getVoters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoters</h4>
<pre>public&nbsp;java.util.List&lt;com.mm.po.motion.vote.domain.impl.VotingMotion.Voter&gt;&nbsp;getVoters()</pre>
</li>
</ul>
<a name="getYesVoteCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYesVoteCounts</h4>
<pre>public&nbsp;long&nbsp;getYesVoteCounts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getYesVoteCounts--">Motion</a></code></span></div>
<div class="block">Number of Yes Vote Counts by Senators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getYesVoteCounts--">getYesVoteCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yesVotecounts</dd>
</dl>
</li>
</ul>
<a name="getNoVoteCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoVoteCounts</h4>
<pre>public&nbsp;long&nbsp;getNoVoteCounts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getNoVoteCounts--">Motion</a></code></span></div>
<div class="block">Number of No Vote Counts by Senators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#getNoVoteCounts--">getNoVoteCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noVoteCounts</dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion-int-java.lang.Enum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion(int&nbsp;voterId,
                               java.lang.Enum&lt;<a href="../../../../../../../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums">VoteState</a>&gt;&nbsp;voteState,
                               boolean&nbsp;isVicePresedent)
                        throws <a href="../../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                               <a href="../../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                               <a href="../../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                               <a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#castVotingOnMotion-int-java.lang.Enum-boolean-">Motion</a></code></span></div>
<div class="block">Cast voting on Motion, performs core voting on motions scenarios for the
 given Motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#castVotingOnMotion-int-java.lang.Enum-boolean-">castVotingOnMotion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voterId</code> - Corresponds to one Senator who votes on Motion.</dd>
<dd><code>voteState</code> - YES/NO Votes on Motion.</dd>
<dd><code>isVicePresedent</code> - is the Voter Vice President.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code> - if maximum votes reaches 101.</dd>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code> - if the same Senator tries to vote for the second time on the same
             Motion.</dd>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code> - if Vice President cast votes other than TIED state.</dd>
</dl>
</li>
</ul>
<a name="setMotionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionState</h4>
<pre>public&nbsp;void&nbsp;setMotionState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#setMotionState--">Motion</a></code></span></div>
<div class="block">Sets Motion state to PASSED/FAILED/TIED .
 
 Number of Yes votes greater than No votes, Motion is PASSED.
 
 Number of Yes votes less than No votes, Motion is FAILED.
 
 Equal number of Yes and No votes, Motion is Tied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#setMotionState--">setMotionState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
</dl>
</li>
</ul>
<a name="closeVotingOnMotion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeVotingOnMotion</h4>
<pre>public&nbsp;void&nbsp;closeVotingOnMotion()
                         throws <a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a>,
                                <a href="../../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#closeVotingOnMotion--">Motion</a></code></span></div>
<div class="block">Close Motion on voting once done.
 
 Validates when Motion can be CLOSED,changes the Motion Status and
 MotionClosedTime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html#closeVotingOnMotion--">closeVotingOnMotion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain">Motion</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code> - if Motion is tried to CLOSE less then 15 minutes after it is
             opened.</dd>
<dd><code><a href="../../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code> - if we try to close already CLOSED Motion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VotingMotion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mm/po/motion/vote/domain/impl/VotingMotion.html" target="_top">Frames</a></li>
<li><a href="VotingMotion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
