<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:24 EDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mm">com.mm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mm">
<!--   -->
</a>
<h2 title="com.mm">com.mm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mm.po.motion.vote.constant.<a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html" title="interface in com.mm.po.motion.vote.constant">MotionVotingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.DUPLICATE_VOTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#DUPLICATE_VOTER">DUPLICATE_VOTER</a></code></td>
<td class="colLast"><code>"Voter Can\'t Vote More Than Once"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MAX_VOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MAX_VOTES">MAX_VOTES</a></code></td>
<td class="colLast"><code>"Maximum Votes Allowed Is 101."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MAX_VOTES_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MAX_VOTES_ALLOWED">MAX_VOTES_ALLOWED</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_CANNOT_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_CANNOT_CLOSED">MOTION_CANNOT_CLOSED</a></code></td>
<td class="colLast"><code>"Motion Can\'t Be Closed , As It Is Not Opened"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_CANNOT_CLOSED_LESS_THAN_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_CANNOT_CLOSED_LESS_THAN_15">MOTION_CANNOT_CLOSED_LESS_THAN_15</a></code></td>
<td class="colLast"><code>"Motion Can\'t Be Closed Less Than 15 Minutes After It Was Opened"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_CLOSED">MOTION_CLOSED</a></code></td>
<td class="colLast"><code>"Motion Already Closed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_NOT_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_NOT_CREATED">MOTION_NOT_CREATED</a></code></td>
<td class="colLast"><code>"Motion Is Not Yet Created"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_NOT_INITIALIZED">MOTION_NOT_INITIALIZED</a></code></td>
<td class="colLast"><code>"Motions Are Not Yet Initialized"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_NOT_OPENED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_NOT_OPENED">MOTION_NOT_OPENED</a></code></td>
<td class="colLast"><code>"Motion Not Yet Opened, Opens At :"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.MOTION_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#MOTION_WINDOW">MOTION_WINDOW</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.VICE_PRESIDENT_VOTE_TIED_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#VICE_PRESIDENT_VOTE_TIED_STATE">VICE_PRESIDENT_VOTE_TIED_STATE</a></code></td>
<td class="colLast"><code>"Vice President Can Only Vote On Tied State"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mm.po.motion.vote.constant.MotionVotingConstants.VOTE_CANNOT_CAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mm/po/motion/vote/constant/MotionVotingConstants.html#VOTE_CANNOT_CAST">VOTE_CANNOT_CAST</a></code></td>
<td class="colLast"><code>"Sorry Motion Closed, Can\'t Cast Voting"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
