<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:23 EDT 2018 -->
<title>MotionTest</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mm/po/motion/vote/domain/MotionTest.html" target="_top">Frames</a></li>
<li><a href="MotionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mm.po.motion.vote.domain</div>
<h2 title="Class MotionTest" class="title">Class MotionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mm.po.motion.vote.domain.MotionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arun Devadoss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#MotionTest--">MotionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_ClosedMotion_MotionException--">castVotingOnMotion_ClosedMotion_MotionException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Duplicate_Votes--">castVotingOnMotion_Duplicate_Votes</a></span>()</code>
<div class="block">Use Case 4: No voter can vote more than once on the same motion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_101_Motion_Passed--">castVotingOnMotion_Max_Votes_101_Motion_Passed</a></span>()</code>
<div class="block">Use Case 5 A: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_101_Motion_Tied--">castVotingOnMotion_Max_Votes_101_Motion_Tied</a></span>()</code>
<div class="block">Use Case 5 B: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Max_Votes_102--">castVotingOnMotion_Max_Votes_102</a></span>()</code>
<div class="block">Use Case 5 C:The maximum votes that can be received on a motion is 101(100
 senators plus the Vicepresident).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Failed--">castVotingOnMotion_Motion_State_Failed</a></span>()</code>
<div class="block">Motion Failed , out of 3 votes , 1 Yes and 2 No.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Pass--">castVotingOnMotion_Motion_State_Pass</a></span>()</code>
<div class="block">Motion Passed , out of 3 votes , 2 Yes and 1 No.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_State_Tied--">castVotingOnMotion_Motion_State_Tied</a></span>()</code>
<div class="block">Motion Tied , out of 4 votes , 2 Yes and 2 No.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed--">castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed</a></span>()</code>
<div class="block">Use Case 6 D: If the VP is not available to vote, then voting can be forced
 to the closed state which causes the motion to fail.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed--">castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed</a></span>()</code>
<div class="block">Use Case 6 A: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed--">castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed</a></span>()</code>
<div class="block">Use Case 6 B: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied--">castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied</a></span>()</code>
<div class="block">Use Case 6 C: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_MotionNotStarted--">castVotingOnMotion_MotionNotStarted</a></span>()</code>
<div class="block">Use case 1: A motion must not accept any votes until it is opened for voting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#castVotingOnMotion_Three_Motions--">castVotingOnMotion_Three_Motions</a></span>()</code>
<div class="block">Motion 1 Passed , out of 3 votes , 2 Yes and 1 No.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_GreaterThan_15_Minutes--">closeVotingOnMotion_GreaterThan_15_Minutes</a></span>()</code>
<div class="block">Use case 3 D: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_LessThan_15_Minutes--">closeVotingOnMotion_LessThan_15_Minutes</a></span>()</code>
<div class="block">Use case 3 A: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_Motion_Already_Closed_Exception--">closeVotingOnMotion_Motion_Already_Closed_Exception</a></span>()</code>
<div class="block">Use case 3 B: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#closeVotingOnMotion_MotionDidNot_Started--">closeVotingOnMotion_MotionDidNot_Started</a></span>()</code>
<div class="block">Use case 3 E: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#current_Motion_State--">current_Motion_State</a></span>()</code>
<div class="block">Use Case 7: The code must support a query to discover the current state of a
 motion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#get_Motion_results--">get_Motion_results</a></span>()</code>
<div class="block">Use Case 2 A: When a motion is closed for voting, a result is returned that
 describes o whether the motion passed or failed o the number of yes and no
 votes o the time that voting opened and closed</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionTest</h4>
<pre>public&nbsp;MotionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="castVotingOnMotion_MotionNotStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_MotionNotStarted</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_MotionNotStarted()
                                         throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Use case 1: A motion must not accept any votes until it is opened for voting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="get_Motion_results--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Motion_results</h4>
<pre>public&nbsp;void&nbsp;get_Motion_results()
                        throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                               <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                               <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                               <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a>,
                               <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Use Case 2 A: When a motion is closed for voting, a result is returned that
 describes o whether the motion passed or failed o the number of yes and no
 votes o the time that voting opened and closed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeVotingOnMotion_LessThan_15_Minutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVotingOnMotion_LessThan_15_Minutes</h4>
<pre>public&nbsp;void&nbsp;closeVotingOnMotion_LessThan_15_Minutes()
                                             throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                    <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                    <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                    <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a>,
                                                    <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></pre>
<div class="block">Use case 3 A: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeVotingOnMotion_Motion_Already_Closed_Exception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVotingOnMotion_Motion_Already_Closed_Exception</h4>
<pre>public&nbsp;void&nbsp;closeVotingOnMotion_Motion_Already_Closed_Exception()
                                                         throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                                <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                                <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                                <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a>,
                                                                <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></pre>
<div class="block">Use case 3 B: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeVotingOnMotion_GreaterThan_15_Minutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVotingOnMotion_GreaterThan_15_Minutes</h4>
<pre>public&nbsp;void&nbsp;closeVotingOnMotion_GreaterThan_15_Minutes()
                                                throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                       <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                       <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                       <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a>,
                                                       <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></pre>
<div class="block">Use case 3 D: A motion can be closed for voting greater than 15 minutes after
 it was opened.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeVotingOnMotion_MotionDidNot_Started--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVotingOnMotion_MotionDidNot_Started</h4>
<pre>public&nbsp;void&nbsp;closeVotingOnMotion_MotionDidNot_Started()
                                              throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                     <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                     <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                     <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a>,
                                                     <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></pre>
<div class="block">Use case 3 E: A motion cannot be closed for voting less than 15 minutes after
 it was opened.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Duplicate_Votes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Duplicate_Votes</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Duplicate_Votes()
                                        throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                               <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                               <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                               <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Use Case 4: No voter can vote more than once on the same motion.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Max_Votes_101_Motion_Passed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Max_Votes_101_Motion_Passed</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Max_Votes_101_Motion_Passed()
                                                    throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                           <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                           <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                           <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a>,
                                                           <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></pre>
<div class="block">Use Case 5 A: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Max_Votes_101_Motion_Tied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Max_Votes_101_Motion_Tied</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Max_Votes_101_Motion_Tied()
                                                  throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a>,
                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></pre>
<div class="block">Use Case 5 B: The maximum votes that can be received on a motion is 101 (100
 senators plus the Vicepresident). Vice President votes in Tied state</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Max_Votes_102--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Max_Votes_102</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Max_Votes_102()
                                      throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                             <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                             <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                             <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a>,
                                             <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></pre>
<div class="block">Use Case 5 C:The maximum votes that can be received on a motion is 101(100
 senators plus the Vicepresident). Vice President votes in Tied state 102
 votes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Failed()
                                                                  throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Use Case 6 A: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion. Once the VP votes, the motion
 is automatically closed. Motion Failed, out of 5 votes , 2 Yes and 3 No(VP
 Votes 'N')</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Motion_Tied_VP_Votes_Motion_Closed_Passed()
                                                                  throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                                         <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Use Case 6 B: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion. Once the VP votes, the motion
 is automatically closed. Motion Passed, out of 5 votes , 3 Yes and 2 No(VP
 Votes 'Y')</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Motion_Tied_VP_Votes_Negate_Tied()
                                                         throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                                <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                                <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                                <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Use Case 6 C: In the tied state, the Vice-president of the United States is
 the only person allowed to vote on the motion. Once the VP votes, the motion
 is automatically closed. Motion Passed, out of 5 votes , 3 Yes and 2 No(VP
 Votes 'Y')</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Motion_Tied_VP_Not_Available_Motion_Closed_Failed()
                                                                          throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Use Case 6 D: If the VP is not available to vote, then voting can be forced
 to the closed state which causes the motion to fail.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="current_Motion_State--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_Motion_State</h4>
<pre>public&nbsp;void&nbsp;current_Motion_State()
                          throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                 <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                 <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                 <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Use Case 7: The code must support a query to discover the current state of a
 motion.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_ClosedMotion_MotionException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_ClosedMotion_MotionException</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_ClosedMotion_MotionException()
                                                     throws <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                            <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                            <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                            <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a>,
                                                            <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Motion_State_Pass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Motion_State_Pass</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Motion_State_Pass()
                                          throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Motion Passed , out of 3 votes , 2 Yes and 1 No.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Motion_State_Failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Motion_State_Failed</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Motion_State_Failed()
                                            throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                   <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                   <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                   <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Motion Failed , out of 3 votes , 1 Yes and 2 No.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Motion_State_Tied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion_Motion_State_Tied</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Motion_State_Tied()
                                          throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                                 <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Motion Tied , out of 4 votes , 2 Yes and 2 No.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="castVotingOnMotion_Three_Motions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castVotingOnMotion_Three_Motions</h4>
<pre>public&nbsp;void&nbsp;castVotingOnMotion_Three_Motions()
                                      throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                                             <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                                             <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                                             <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Motion 1 Passed , out of 3 votes , 2 Yes and 1 No. Motion 2 Failed , out of 3
 votes , 1 Yes and 2 No. Motion 3 Tied , out of 4 votes , 2 Yes and 2 No.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html" title="interface in com.mm.po.motion.vote.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mm/po/motion/vote/domain/MotionTest.html" target="_top">Frames</a></li>
<li><a href="MotionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
