<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:23 EDT 2018 -->
<title>Motion</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Motion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mm/po/motion/vote/domain/Motion.html" target="_top">Frames</a></li>
<li><a href="Motion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mm.po.motion.vote.domain</div>
<h2 title="Interface Motion" class="title">Interface Motion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl">VotingMotion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Motion</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arun Devadoss</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/mm/po/motion/vote/domain/impl/VotingMotion.html" title="class in com.mm.po.motion.vote.domain.impl"><code>VotingMotion</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#castVotingOnMotion-int-java.lang.Enum-boolean-">castVotingOnMotion</a></span>(int&nbsp;voterId,
                  java.lang.Enum&lt;<a href="../../../../../../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums">VoteState</a>&gt;&nbsp;voteState,
                  boolean&nbsp;isVicePresident)</code>
<div class="block">Cast voting on Motion, performs core voting on motions scenarios for the
 given Motion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#closeVotingOnMotion--">closeVotingOnMotion</a></span>()</code>
<div class="block">Close Motion on voting once done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#getClosedTime--">getClosedTime</a></span>()</code>
<div class="block">Motion Closed Time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Enum&lt;<a href="../../../../../../com/mm/po/motion/vote/enums/MotionState.html" title="enum in com.mm.po.motion.vote.enums">MotionState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#getMotionState--">getMotionState</a></span>()</code>
<div class="block">Motion State PASSES/FAILED/TIED.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Enum&lt;<a href="../../../../../../com/mm/po/motion/vote/enums/MotionStatus.html" title="enum in com.mm.po.motion.vote.enums">MotionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#getMotionStatus--">getMotionStatus</a></span>()</code>
<div class="block">Motion Status OPENED/CLOSED.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#getNoVoteCounts--">getNoVoteCounts</a></span>()</code>
<div class="block">Number of No Vote Counts by Senators.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#getOpenedTime--">getOpenedTime</a></span>()</code>
<div class="block">Motion Opened Time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#getYesVoteCounts--">getYesVoteCounts</a></span>()</code>
<div class="block">Number of Yes Vote Counts by Senators.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mm/po/motion/vote/domain/Motion.html#setMotionState--">setMotionState</a></span>()</code>
<div class="block">Sets Motion state to PASSED/FAILED/TIED .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="castVotingOnMotion-int-java.lang.Enum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castVotingOnMotion</h4>
<pre>void&nbsp;castVotingOnMotion(int&nbsp;voterId,
                        java.lang.Enum&lt;<a href="../../../../../../com/mm/po/motion/vote/enums/VoteState.html" title="enum in com.mm.po.motion.vote.enums">VoteState</a>&gt;&nbsp;voteState,
                        boolean&nbsp;isVicePresident)
                 throws <a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a>,
                        <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a>,
                        <a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a>,
                        <a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></pre>
<div class="block">Cast voting on Motion, performs core voting on motions scenarios for the
 given Motion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voterId</code> - Corresponds to one Senator who votes on Motion.</dd>
<dd><code>voteState</code> - YES/NO Votes on Motion.</dd>
<dd><code>isVicePresident</code> - is the Voter Vice President.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception">MaximumVoteOnMotionException</a></code> - if maximum votes reaches 101.</dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception">DuplicateVoteException</a></code> - if the same Senator tries to vote for the second time on the same
             Motion.</dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception">VicePresidentVoteException</a></code> - if Vice President cast votes other than TIED state.</dd>
</dl>
</li>
</ul>
<a name="setMotionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionState</h4>
<pre>void&nbsp;setMotionState()</pre>
<div class="block">Sets Motion state to PASSED/FAILED/TIED .
 
 Number of Yes votes greater than No votes, Motion is PASSED.
 
 Number of Yes votes less than No votes, Motion is FAILED.
 
 Equal number of Yes and No votes, Motion is Tied.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeVotingOnMotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVotingOnMotion</h4>
<pre>void&nbsp;closeVotingOnMotion()
                  throws <a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a>,
                         <a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></pre>
<div class="block">Close Motion on voting once done.
 
 Validates when Motion can be CLOSED,changes the Motion Status and
 MotionClosedTime.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/CloseVotingException.html" title="class in com.mm.po.motion.vote.exception">CloseVotingException</a></code> - if Motion is tried to CLOSE less then 15 minutes after it is
             opened.</dd>
<dd><code><a href="../../../../../../com/mm/po/motion/vote/exception/MotionException.html" title="class in com.mm.po.motion.vote.exception">MotionException</a></code> - if we try to close already CLOSED Motion.</dd>
</dl>
</li>
</ul>
<a name="getOpenedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenedTime</h4>
<pre>java.time.LocalDateTime&nbsp;getOpenedTime()</pre>
<div class="block">Motion Opened Time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the openedTime</dd>
</dl>
</li>
</ul>
<a name="getClosedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedTime</h4>
<pre>java.time.LocalDateTime&nbsp;getClosedTime()</pre>
<div class="block">Motion Closed Time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closedTime</dd>
</dl>
</li>
</ul>
<a name="getMotionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionStatus</h4>
<pre>java.lang.Enum&lt;<a href="../../../../../../com/mm/po/motion/vote/enums/MotionStatus.html" title="enum in com.mm.po.motion.vote.enums">MotionStatus</a>&gt;&nbsp;getMotionStatus()</pre>
<div class="block">Motion Status OPENED/CLOSED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motionStatus</dd>
</dl>
</li>
</ul>
<a name="getMotionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionState</h4>
<pre>java.lang.Enum&lt;<a href="../../../../../../com/mm/po/motion/vote/enums/MotionState.html" title="enum in com.mm.po.motion.vote.enums">MotionState</a>&gt;&nbsp;getMotionState()</pre>
<div class="block">Motion State PASSES/FAILED/TIED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motionState</dd>
</dl>
</li>
</ul>
<a name="getYesVoteCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYesVoteCounts</h4>
<pre>long&nbsp;getYesVoteCounts()</pre>
<div class="block">Number of Yes Vote Counts by Senators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yesVotecounts</dd>
</dl>
</li>
</ul>
<a name="getNoVoteCounts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoVoteCounts</h4>
<pre>long&nbsp;getNoVoteCounts()</pre>
<div class="block">Number of No Vote Counts by Senators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noVoteCounts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/mm/po/motion/vote/domain/MotionTest.html" title="class in com.mm.po.motion.vote.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mm/po/motion/vote/domain/Motion.html" target="_top">Frames</a></li>
<li><a href="Motion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
