<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 19 01:22:23 EDT 2018 -->
<title>com.mm.po.motion.vote.exception</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/mm/po/motion/vote/exception/package-summary.html" target="classFrame">com.mm.po.motion.vote.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CloseVotingException.html" title="class in com.mm.po.motion.vote.exception" target="classFrame">CloseVotingException</a></li>
<li><a href="DuplicateVoteException.html" title="class in com.mm.po.motion.vote.exception" target="classFrame">DuplicateVoteException</a></li>
<li><a href="MaximumVoteOnMotionException.html" title="class in com.mm.po.motion.vote.exception" target="classFrame">MaximumVoteOnMotionException</a></li>
<li><a href="MotionException.html" title="class in com.mm.po.motion.vote.exception" target="classFrame">MotionException</a></li>
<li><a href="VicePresidentVoteException.html" title="class in com.mm.po.motion.vote.exception" target="classFrame">VicePresidentVoteException</a></li>
</ul>
</div>
</body>
</html>
